server.port=8082
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.enabled=true

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=30MB

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

upload.path=./src/main/resources/static/files

