server.port=8082
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/diplom_backend?currentSchema=users
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.enabled=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

upload.path=./src/main/resources/static/files

